# API_Automation_Using_REST_Assured

./: Jenkinsfile  README.md
API_Testing_Rest_Assured/: .project  PostPojo.json  pom.xml
API_Testing_Rest_Assured/src/main/java/base/: BaseClass.java
API_Testing_Rest_Assured/src/main/java/config/: config.properties
API_Testing_Rest_Assured/src/main/java/constants/: EndPoint.java  StatusCodes.java
API_Testing_Rest_Assured/src/main/java/httpMethods/: DeleteMethod.java  GetMethod.java  PatchMethod.java  PostMethod.java  PutMethod.java
API_Testing_Rest_Assured/src/main/java/model/: GetMethodResponseAsPOJO.java  PatchPOJO.java  PostPOJO.java  PutPOJO.java
API_Testing_Rest_Assured/src/main/java/utils/: PojoJsonUtil.java  SqlUtil.java
API_Testing_Rest_Assured/src/test/java/testCases/: DeleteMethodTest.java  GetMethodTest.java  PatchMethodTest.java  PostMethodTest.java  PutMethodTest.java
API_Testing_Rest_Assured/test-output/: emailable-report.html  index.html  testng-results.xml
API_Testing_Rest_Assured/test-output/API Test Automation Suite/: Different HTTP Methods Test.html  Different HTTP Methods Test.xml
API_Testing_Rest_Assured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
API_Testing_Rest_Assured/test-output/junitreports/: TEST-testCases.DeleteMethodTest.xml  TEST-testCases.GetMethodTest.xml  TEST-testCases.PatchMethodTest.xml  TEST-testCases.PostMethodTest.xml  TEST-testCases.PutMethodTest.xml
API_Testing_Rest_Assured/test-output/old/: index.html
API_Testing_Rest_Assured/test-output/old/API Test Automation Suite/: Different HTTP Methods Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
API_Testing_Rest_Assured/test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
