# This is a properties file that is used to provide values to the project.

endpointURL = https://reqres.in

# GET
getSingleUser = /api/users/2
getListUser = /api/users?page=2
getDownloadFile = /api/users

#POST
postCreateUser = /api/users

#PUT
putUpdateUser = /api/users/2

#PATCH
patchUpdateUser = /api/users/2

#DELETE
deleteUser = /api/users/2